{
  "name": "caro-energy-public",
  "version": "1.0.0",
  "description": "material asset of website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reresetyawan/caro-energy-public.git"
  },
  "author": "Budi Setyawan / Rere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reresetyawan/caro-energy-public/issues"
  },
  "homepage": "https://github.com/reresetyawan/caro-energy-public#readme"
}
